# Ibtikar-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/ibtikar_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibrahim/ibtikar_task/notes/data/source/local/: DatabaseTest.kt  NotesLocalDataSourceTest.kt
app/src/androidTest/java/com/ibrahim/ibtikar_task/notes/presentation/view/activity/: MainActivityTest.kt  MainActivityTest2.kt
app/src/androidTest/java/com/ibrahim/ibtikar_task/notes/presentation/view/fragment/: NoteDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/ibtikar_task/: MainActivity.kt  NoteItemTouchHelperCallback.kt
app/src/main/java/com/ibrahim/ibtikar_task/base/: AppAplication.kt  AppDatabase.kt
app/src/main/java/com/ibrahim/ibtikar_task/base/extension/: ActivityExtensions.kt  AlarmReceiver.kt  AppAlarmManager.kt  DateExtension.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/data/model/: Note.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/data/source/local/: NotesLocalDataSource.kt  NotestDao.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/domain/interactor/: GetNotesUseCase.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/domain/repsitory/: NotesRepository.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/presentation/di/: DataBaseModule.kt  NotesModule.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/presentation/view/adapter/: NoteListAdapter.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/presentation/view/fragment/: NoteDetailFragment.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/presentation/view/helper/: TimePickerHelper.kt
app/src/main/java/com/ibrahim/ibtikar_task/notes/presentation/viewmodel/: NotesViewModel.kt
app/src/main/java/com/ibrahim/ibtikar_task/recipes/data/model/: NoteItem.kt
app/src/main/java/com/ibrahim/ibtikar_task/recipes/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/ibrahim/ibtikar_task/recipes/data/source/local/: NotesLocalDataSource.kt  NotestDao.kt
app/src/main/java/com/ibrahim/ibtikar_task/recipes/domain/interactor/: GetNotesUseCase.kt
app/src/main/java/com/ibrahim/ibtikar_task/recipes/domain/repsitory/: NotesRepository.kt
app/src/main/java/com/ibrahim/ibtikar_task/recipes/presentation/di/: DataBaseModule.kt  NotesModule.kt
app/src/main/java/com/ibrahim/ibtikar_task/recipes/presentation/viewmodel/: NotesViewModel.kt
app/src/main/java/com/ibrahim/ibtikar_task/utils/: ActivityExtensions.kt  AlarmReceiver.kt  AppAlarmManager.kt  DateExtension.kt  NoteItemTouchHelperCallback.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  layout_note_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahim/ibtikar_task/: ExampleUnitTest.kt  RxSchedulerRule.kt
app/src/test/java/com/ibrahim/ibtikar_task/notes/data/repository/: NotesRepositoryImplTest.kt
app/src/test/java/com/ibrahim/ibtikar_task/notes/data/source/local/: NotesLocalDataSourceTest.kt
app/src/test/java/com/ibrahim/ibtikar_task/notes/domain/interactor/: GetNotesUseCaseTest.kt
app/src/test/java/com/ibrahim/ibtikar_task/utils/: Common.kt  DateTest.kt
gradle/wrapper/: gradle-wrapper.properties
