plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ibrahim.ibtikar_task"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //sqlite room
    api 'androidx.room:room-rxjava2:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    api 'androidx.room:room-runtime:2.2.5'


    //RX
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'



//    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.61"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.1"
//    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.2.0"
//    androidTestImplementation "androidx.test:runner:1.2.0"
//    androidTestImplementation "androidx.test:rules:1.2.0"
//    androidTestImplementation "androidx.test:core-ktx:1.2.0"
//    androidTestImplementation "io.mockk:mockk-android:1.9.2"
//    androidTestImplementation "androidx.fragment:fragment-testing:1.2.0"
////    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"
//    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0-alpha06"
//    debugImplementation "androidx.fragment:fragment-testing:1.2.0"
//    kaptAndroidTest "com.google.dagger:dagger-compiler:2.25.4"
//
////    testImplementation "io.mockk:mockk-android:1.9.2"
//    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
//    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
//    testImplementation "junit:junit:4.12"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"

    //unit test
    testImplementation "android.arch.core:core-testing:1.1.0"
    testImplementation "io.mockk:mockk:1.9.3"
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "androidx.core:core-ktx:1.3.0-alpha02"
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
}