<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    style="@style/Theme.AppCompat.Light"
    android:theme="@style/Theme.AppCompat.Light"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/note_scroll_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:id="@+id/note_body_container"
            >

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/toolbar_height"
                android:textColor="#000"
                android:textSize="22sp"
                android:hint="@string/text_enter_a_title"
                />


            <EditText
                android:id="@+id/note_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/toolbar_height"
                android:textColor="#000"
                android:textSize="22sp"
                android:hint="@string/text_notes_go_here"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_view_margin"
                android:gravity="center_vertical"
                android:id="@+id/container_due_date"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_due_date"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginStart="@dimen/default_view_margin"
                    />


            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>






</androidx.coordinatorlayout.widget.CoordinatorLayout>